@font-face {
    font-family: "Open Sans";
    src: url("/fonts/guardians.ttf/") format("ttf"),
  }

#root {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 'guardians';
    background-image: url('img/Galaxy.jpg');
    margin-left: auto;
    margin-right: auto;
}

body, html {
    padding: 0;
    margin: 0;
}

.players > div {
    display: inline-block;
    border: 3px solid wheat;
    font-size: 30px;
    padding: 5px 10px;
    min-width: 250px;
    margin: 0 0 10px 0;
    cursor: pointer;
}

.game-board {
    display: inline-block;
    border: 10px solid #206dba7e;
    margin-left: auto;
    margin-right: auto;
}

.game-status.groot {
    background-color: #ff8484bb;
    border: 5px solid #4c2719b4;
    color: rgba(255, 255, 255, 0.76);
}

.game-status.rocket {
    background-color: #cb48b7b0;
    border: 5px solid #c3b59fb0;
    color: rgba(255, 255, 255, 0.76);
}

.game-status {
    display: block;
    padding: 5px;
    width: 55%;
    max-width: 500px;
    font-size: 30px;
    position: relative;
    top: 15px;
    z-index: 3;
    margin: 0 auto;
}

.time-travel {
    max-width: 660px;
    display: block;
    margin: 0 auto;
    text-align: right;
}

.undo {
    font-size: 15px;
    padding: 5px;
    border-radius: 0;
    background-color: #fff;
    box-shadow: none;
    border: 3px solid #A9BADA;
    margin: 5px;
    cursor: pointer;
}

.undo.disabled {
    cursor: not-allowed;
    opacity: .4;
}

.board-col {
    display: inline-block;
    max-width: 80px;
}

.square {
    background: no-repeat rgba(255, 255, 255, 0.877);
    border: none;
    height: 80px;
    width: 80px;
    padding: 5px;
    background-origin: content-box;
    background-size: contain;
}

.isActive {
    background-color: wheat;
}

.square.movable.player1-move {
    background-color: #cb48b7b0;
}

.square.movable.player2-move {
    background-color: #ff8484bb;
}

.square.player1, .square.player2, .square.movable {
    cursor: pointer;
}

.square.black {
    background-color: #2626269a;
}

.square.player1 {
    background-image: url("img/red-pawn.png");
    highlight: #206EBA;
}
.square.player2 {
    background-image: url("img/blue-pawn.png");
    highlight: #0F2242;
}
.square.player1.king {
    background-image: url("img/red-king.png");
    highlight: #206EBA;
}
.square.player2.king {
    background-image: url("img/blue-king.png");
    highlight: #0F2242;
}

@media only screen and (max-width: 700px) {

    .board-col {
        max-width: 60px;
    }
    .square {
        height: 60px;
        width: 60px;
    }
}

@media only screen and (max-width: 520px) {

    .board-col {
        max-width: 50px;
    }
    .square {
        height: 50px;
        width: 50px;
    }
}

@media only screen and (max-width: 440px) {

    .board-col {
        max-width: 40px;
    }
    .square {
        height: 40px;
        width: 40px;
    }
}

@media only screen and (max-width: 370px) {

    .board-col {
        max-width: 35px;
    }
    .square {
        height: 35px;
        width: 35px;
    }
}